DATABASE_URL="mongodb+srv://johnolawole1:D7vQcqCJcIBNnZui@cluster0.wmz2pqj.mongodb.net/airbnb-clone?retryWrites=true&w=majority"
NEXTAUTH_SECRET="mySecretkey"

GITHUB_ID
GITHUB_SECRET

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET